# Software-Engineering-Skills-Activity

./: .classpath  .project  README.md  pom.xml
src/main/java/numbers/: Rational.java
src/test/java/numbers/: RationalTest.java
